{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@hono/mcp": "^0.1.0",
    "@next/third-parties": "^15.3.4",
    "@radix-ui/react-hover-card": "^1.1.14",
    "fumadocs-core": "15.5.4",
    "fumadocs-mdx": "11.6.9",
    "fumadocs-typescript": "^4.0.6",
    "fumadocs-ui": "15.5.4",
    "lucide-react": "^0.522.0",
    "muppet": "^0.3.0-rc.1",
    "next": "15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "shiki": "^3.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.4",
    "@modelcontextprotocol/sdk": "^1.16.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/express": "^5.0.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "express": "^5.1.0",
    "hono": "^4.8.5",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "ts-morph": "^26.0.0",
    "typescript": "^5.8.3",
    "zod": "^3.25.67"
  },
  "packageManager": "pnpm@8.14.0+sha256.9cebf61abd83f68177b29484da72da9751390eaad46dfc3072d266bfbb1ba7bf"
}